.thumbnail {
    width: 100%;
}

.preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

/* .outer {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
} */

.title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.uploader,.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.uploader {
    margin-bottom: 4px;
}

.info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
}